<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#00ffcc"
              tools:context=".Manager"
              android:id="@+id/manager_layout">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="path"
            android:id="@+id/label_path"
            android:background="#000000"
            android:textColor="#ffffff"
            android:typeface="serif"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginBottom="0.5dp"
            android:layout_marginTop="0.5dp"
            tools:ignore="HardcodedText"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/FileAndDirList"
            android:background="@android:color/black"
            android:layout_weight="0.1"
            android:visibility="visible"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:visibility="gone"
            android:id="@+id/lay_save_bar"
            android:gravity="center">
        <EditText
                android:layout_width="0dp"
                android:id="@+id/saveFileName"
                android:textColor="#FFFFFF"
                android:typeface="serif"
                android:inputType="text"
                android:background="#222222"
                android:layout_height="match_parent"
                android:maxLines="3"
                android:layout_weight="0.9"
                android:layout_margin="5dp"
                android:paddingLeft="5dp"/>
        <Button
                android:id="@+id/btn_save"
                android:background="@drawable/button_save_state"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_height="40dp"
                android:layout_width="45dp"/>
    </LinearLayout>
</LinearLayout>